<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTML一:清除浮动的四种方法:清除浮动的本质是为了父元素因为子元素浮动导致父元素内部高度为0的问题     &amp;lt;div class=&amp;quot;father&amp;quot;&amp;gt;         &amp;lt;div style=&amp;quot;float:left;width:200px;height:200px;&amp;quot;&amp;gt;左浮动&amp;lt;/div&amp;gt;         &amp;lt;div st">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css相关知识点梳理">
<meta property="og:url" content="http://yoursite.com/2018/10/17/html-css知识点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML一:清除浮动的四种方法:清除浮动的本质是为了父元素因为子元素浮动导致父元素内部高度为0的问题     &amp;lt;div class=&amp;quot;father&amp;quot;&amp;gt;         &amp;lt;div style=&amp;quot;float:left;width:200px;height:200px;&amp;quot;&amp;gt;左浮动&amp;lt;/div&amp;gt;         &amp;lt;div st">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/border_demo.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/vertical_demo.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/vertical_demo_3px.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/slideDoor.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/sliderdoor_demo.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/icon_demo.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/html-css知识点/sell-icon.png">
<meta property="og:updated_time" content="2018-10-29T10:32:11.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html+css相关知识点梳理">
<meta name="twitter:description" content="HTML一:清除浮动的四种方法:清除浮动的本质是为了父元素因为子元素浮动导致父元素内部高度为0的问题     &amp;lt;div class=&amp;quot;father&amp;quot;&amp;gt;         &amp;lt;div style=&amp;quot;float:left;width:200px;height:200px;&amp;quot;&amp;gt;左浮动&amp;lt;/div&amp;gt;         &amp;lt;div st">
<meta name="twitter:image" content="http://yoursite.com/2018/10/17/html-css知识点/border_demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/html-css知识点/"/>





  <title>html+css相关知识点梳理 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/html-css知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html+css相关知识点梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-17T13:29:34+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="一-清除浮动的四种方法"><a href="#一-清除浮动的四种方法" class="headerlink" title="一:清除浮动的四种方法:"></a>一:清除浮动的四种方法:</h3><pre><code>清除浮动的本质是为了父元素因为子元素浮动导致父元素内部高度为0的问题
    &lt;div class=&quot;father&quot;&gt;
        &lt;div style=&quot;float:left;width:200px;height:200px;&quot;&gt;左浮动&lt;/div&gt;
        &lt;div style=&quot;float:left;width:200px;height:200px;&quot;&gt;左浮动&lt;/div&gt;
        &lt;div class=&quot;empty&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
1:在浮动标签最后添加一个空的标签设置属性:clear:both;
    .empty{clear:both;}
    优点:通俗易懂,书写方便
    缺点:添加许多无意义标签,结构比较差
2:父级添加overflow属性方法;
    给父级添加overflow方法如:overflow:hidden|auto|scroll 都可
    .father{overflow:hidden}(前提父元素没有设置高度,如果设置了高度是不用清除的)
    优点:
    缺点:内容增多时候容易造成不会自动换行导致内容被隐藏掉,无法显示需要溢出的元素
3:伪元素清除浮动:(父元素加)
    :after方式为空元素的升级版,好处是不用单独加标签了
    使用方法:(可以把下面代码写到reset.css中)
        .clearfix:after{content:&apos;&apos;;display:block;height:0px;clear:both;visibility:hidden;}
        .clearfix{*zoom:1;}/*IE6,7专有*/
    优点:符合闭合浮动的思想,结构语义化正确
    缺点:由于ie6,7不支持:after,需要使用zoom:1触发haslayout
4:使用before和after双伪元素清除浮动
    使用方法:
        .clearfix:before, .clearfix:after{
            content:&quot;&quot;;
            display:table;/*这句话可以触发BFC,BFC可以清除浮动*/
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{*zoom:1;}
        优点:代码更简洁
        缺点:由于IE6-7不支持:after,使用zoom:1触发haslayout
</code></pre><h3 id="二-有趣的边框显示demo"><a href="#二-有趣的边框显示demo" class="headerlink" title="二:有趣的边框显示demo:"></a>二:有趣的边框显示demo:</h3><pre><code>/*需求:一列表格,边框为1px,(相邻的边框也是1px),鼠标经过的时候显示#f04颜色的边框(四个边都是#f04)*/
css:
    div{
        width:250px;
        height:300px;
        border:1px solid #ccc;
        float:left;
        margin-left:-1px;/*处理相邻边框的border为1px,不加相邻边框border为2px*/
    }
    div:hover{
        border:1px solid #f04;
        position:relative;/*处理hover时候四个边框都是f04,相对定位的元素不会脱离文档流。但是如果div已经有了position:relative,这时候再hover的时候不需要再加相对定位秩序加一个z-index:1提升显示层级即可*/
    }
html:
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
效果:
</code></pre><p><img src="/2018/10/17/html-css知识点/border_demo.png" alt="Alt text"></p>
<h3 id="三-显示隐藏"><a href="#三-显示隐藏" class="headerlink" title="三:显示隐藏:"></a>三:显示隐藏:</h3><pre><code>display:隐藏后不再保留位置
visibility:hidden|visible 隐藏之后,继续保留原有位置(停薪留职)
opacity:为0之后,继续保留原有位置(停薪留职)
</code></pre><h3 id="四-图片在div中会有3px空白问题"><a href="#四-图片在div中会有3px空白问题" class="headerlink" title="四:图片在div中会有3px空白问题:"></a>四:图片在div中会有3px空白问题:</h3><pre><code>vertical-align:top|middle|baseline|bottom(针对行内块和行内元素,块元素无此属性)
对齐方式图解:
</code></pre><p><img src="/2018/10/17/html-css知识点/vertical_demo.png" alt="Alt text"><br>    3px示意图:<br><img src="/2018/10/17/html-css知识点/vertical_demo_3px.png" alt="Alt text"><br>    原因:图片是行内块状元素,是以基线为对齐方式,所以在div显示会空出基线到底线的距离,为3px;<br>    示例:</p>
<pre><code>css:
    div{
        border:1px solid red;
    }
    img {
        /*方法1:设置图片对齐方式为非vertical-align:baseline即可*/
        vertical-align: middle;
        /*display: block*/
        /*方法2:把img 转换块状元素display:block*/
    }
html:
    &lt;div&gt;
        &lt;img src=&quot;image.jpg&quot;&gt;hello yes
    &lt;/div&gt;
</code></pre><h3 id="五-精灵-雪碧-图的使用"><a href="#五-精灵-雪碧-图的使用" class="headerlink" title="五:精灵(雪碧)图的使用:"></a>五:精灵(雪碧)图的使用:</h3><pre><code>1.为什么要使用精灵图:
    为了有效减少服务器接收和发送请求的的次数,提高页面的加载速度.
2.精灵图技术的本质:
    css精灵图是一种处理网页背景图像的方式,把一个页面设计到的所有零星的背景图像都集中到一个大图中,
    然后将大图应用于网页,这样,当用户访问页面时,只需向服务器发送一次请求,网页中的背景图像即可全部展示
    出来.
注意:小公司,背景图片很少的情况,没有必要使用精灵技术,维护成本太高(修改费劲).
使用:在需要使用背景图的地方写css(利用background-position定位)
    x:需要的背景图片在精灵图中的x轴的位置
    y:需要的背景图片在精灵图中的y轴的位置
    background:url(&apos;xxx.jpg|png&apos;) no-repeat x y;
</code></pre><h3 id="六-滑动门原理"><a href="#六-滑动门原理" class="headerlink" title="六:滑动门原理:"></a>六:滑动门原理:</h3><p>背景图片:<br><img src="/2018/10/17/html-css知识点/slideDoor.png" alt="Alt text"><br>完成效果图:<br><img src="/2018/10/17/html-css知识点/sliderdoor_demo.png" alt="Alt text"><br>    需求:在导航栏中,字体背景图(左右两边分别有一个闭合的标识)显示根据字体多少显示的时候,此时没法单纯的<br>    设置一个固定大小的背景图,只能使用滑动门的效果让背景图根据字体多少显示。<br>    1.原理：在a标签中设置背景图左标识显示的内容,在a标签中嵌套一个span标签,在span标签中显示背景图右侧的<br>    标识,不给a标签,span标签设置宽度,让他们根据字体大小撑开宽度<br>    使用:</p>
<pre><code>css:
    a{
        margin-left:30px;
        height:30px;
        display: inline-block;
        background:url(slideDoor.png) no-repeat;/*设置左侧标识背景图*/
        color:#fff;
        line-height: 30px;
        font-size:16px;
        padding-left:15px;
    }
    span{
        display: inline-block;
        height:30px;
        padding-right:15px;
        background: url(slideDoor.png) no-repeat right;/*设置右侧标识和其他部分背景图*/
    }
html:
    &lt;a&gt;
        &lt;span&gt;首页&lt;/span&gt;
    &lt;/a&gt;
    &lt;a&gt;
        &lt;span&gt;首页啊啊啊啊&lt;/span&gt;
    &lt;/a&gt;
写完之后,当在span中输入不同数量的内容时,背景图一般也能完整的显示出来(除非宽度大于了背景图的长度),
备注:结果图看起来有点错位是因为背景图是截屏截取的,不够准确
</code></pre><h3 id="七-字体图标的使用"><a href="#七-字体图标的使用" class="headerlink" title="七:字体图标的使用"></a>七:字体图标的使用</h3><pre><code>图片是有诸多有点的,但是缺点也很明显,比如图片不但增加了总文件的大小,还增加了很多额外的&quot;http请求&quot;,这都会大大降低网页
的性能,更重要的是图片不能很好的进行缩放,图片缩放会导致失真,然而,字体图标作为矢量图却是可以,改变颜色,自由缩放且不失真的
字体图标的优点:
    可以做出跟图片一样可以做的事情,改变透明度,旋转等
    但是本质是文字,可以随意改变颜色,阴影,透明效果等..(因为是字体,改变大小用font-size)
    本身体积更小,但携带的信息并没有削减
    几乎支持所有的浏览器
    移动端设备必备良药
字体图标使用流程图:
</code></pre><p><img src="/2018/10/17/html-css知识点/icon_demo.png" alt="Alt text"><br>    使用方法:<br>    1.如果设计给了svg,需要将svg图片转成文字图标样式。<br>        1.打开<a href="https://icomoon.io" target="_blank" rel="noopener">https://icomoon.io</a> 点击右上角iconMoon App<br>        2.进入新的页面后点击左上角import icons把svg图片导入进入生成icon图标<br>        3.选中图标,点击右下角generate font查看每个图标对应的class<br>        4.点击右下角download下载生成的内容载解压缩,找到style.css,存储的即为所需字体图标class样式<br>        5.在需要的地方 <i class="xxx"></i>即可<br>    2.如何实际没有个svg图,需要自己找。<br>        在第2步自己找到需要的图标继续操作即可<br>    注意:下载的sell-icon里共有如下文件夹:<br><img src="/2018/10/17/html-css知识点/sell-icon.png" alt="Alt text"><br>    fonts:存放的是四种字体的不同格式,(如果想在页面使用,需在合适的路径引入这个文件的内容)<br>    demo.html:存放的是下载的所以字体图标的对应编号(可以选择赋值空格来引入图标,也可以选择引入class来引入图标(style.css里有使用示例))<br>    selection.json:存放的是本次下载的图标所以的集合,在增加新图标的时候,可以导入这个文件获取以前的图标,然后在此基础上增加新图标<br>    style.css:存放的是引入fonts的路径和给每个图标写一个class类,可以直接引入html使用其中的class</p>
<h3 id="八-初始化css样式文件"><a href="#八-初始化css样式文件" class="headerlink" title="八:初始化css样式文件:"></a>八:初始化css样式文件:</h3><pre><code>normalize.css和reset.css(可以去github上搜索并下载即可)
    Normalize.css只是一个很小的css文件，但它在磨人的HTML元素样式上提供了跨浏览器的高度一致性。相比于传统的CSS 
reset,Normalize.css是一种现代的、为HTML5准备的优质替代方案。总之，Normalize.css是一种CSS reset的替代方案。
normalize与CSS Reset的区别:
    1:保留有用的浏览器默认值，而不是删除它们。
    2:规范化各种HTML元素的样式。
    3:纠正错误和常见的浏览器不一致
    4:通过微妙的改进提高可用性。
    5:用注释和详细的文档来。
注意：Normalize支持包括手机浏览器在内的超多浏览器，同时对HTML5元素、排版、列表、嵌入的内容、表单和表哥都进行了一般化。
尽管这个项目基于一般化的原则，但我们还是在合适的地方使用了更实用的默认值。
</code></pre><h3 id="九-三大标签的优化-SEO优化"><a href="#九-三大标签的优化-SEO优化" class="headerlink" title="九:三大标签的优化(SEO优化):"></a>九:三大标签的优化(SEO优化):</h3><pre><code>1.title标签:
    网页标题title:title具有不可替代性,是我们的内页第一个重要的标签,是搜索引擎了解网页的入口,搜索引擎就很大部分是依靠网站title来判断你网站是关于什么内容的
    如京东:
    &lt;title&gt;京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！&lt;/title&gt;
2.meta标签的 description:
    description功能让搜索引擎是判断整个页面内容的，当中要写入的内容是你页面内容的简介。description一般不超过100个字符。
    如京东:
    &lt;meta name=&quot;description&quot; content=&quot;京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、
    服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!&quot;&gt;
3.meta标签的 Keyword关键字:
    Keywords是页面关键字,是搜索引擎关注点之一。Keywords应该限制在6~8个关键字左右
    如京东:
    &lt;meta name=&quot;Keywords&quot; content=&quot;网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东&quot;&gt;
</code></pre><h3 id="十-伪元素after和before用法"><a href="#十-伪元素after和before用法" class="headerlink" title="十:伪元素after和before用法:"></a>十:伪元素after和before用法:</h3><pre><code>css:
    div::before{
        content:&quot;我是before添加的内容&quot;;/*这个是必须要有的一个属性,以下的可有可无*/
        display:block;/*通过伪元素添加的盒子是个行内盒子,可以转成块状盒子*/
        width:50px;
        height:50px;
    }
    通过before和after添加的盒子在div内部,并且div::before也可以写成div:before,如果要利用after清除浮动可以把高度设置为0
html:
    &lt;div&gt;before和after的用法&lt;/div&gt;
</code></pre><h3 id="十一-转换网页title栏的ico图标"><a href="#十一-转换网页title栏的ico图标" class="headerlink" title="十一:转换网页title栏的ico图标:"></a>十一:转换网页title栏的ico图标:</h3><pre><code>1.先切图,尽量是透明图片png格式
2.把图片转换为图标 http://www.bitbug.net/(在这个网站上转图片)
3.当成功生成favicon.ico图像文件后,浏览器会自动弹出一个zip的压缩文件将压缩文件中的favicon.ico图像
放在根目录下(也可以是其他目录)在页面源文件的&lt;head&gt;&lt;/head&gt;标签之间插入
&lt;link rel=&quot;shortcut icon&quot; href=&quot; /favicon.ico&quot; /&gt; 
</code></pre><h3 id="十二-css3的flex布局-弹性布局"><a href="#十二-css3的flex布局-弹性布局" class="headerlink" title="十二:css3的flex布局(弹性布局)"></a>十二:css3的flex布局(弹性布局)</h3><pre><code>使用flex布局需要考虑到兼容性问题,pc端兼容性不好,移动端兼容性很好,在移动端使用较多,
1.通常使用flex布局来实现均分一行或者一列的元素,缩放时也保持对应比例
    &lt;div class=&quot;father&quot;&gt;
        &lt;div class=&quot;son&quot;&gt;1&lt;/div&gt;
        &lt;div&gt;2&lt;/div&gt;
        &lt;div&gt;3&lt;/div&gt;
    &lt;/div
    .father{
        display:flex;/*规定.father元素使用felx布局*/
    }
    .father div{
        flex:1;/*在一行内显示并且均分*/
    }
2.也可以固定.son的宽度,其他的div按着felx布局显示
    .son{width:200px}
3.flex布局默认水平分布,也改更改为垂直分布:
    flex-direction:column;/*水平分布*/
    flex-direction:row;/*垂直分布*/
4.其他使用可以参考官方文档即可
</code></pre><h3 id="十三-background-size背景缩放-css3"><a href="#十三-background-size背景缩放-css3" class="headerlink" title="十三:background-size背景缩放(css3)"></a>十三:background-size背景缩放(css3)</h3><pre><code>1.background-size:80px 100px;/*背景图宽高分别为80px 100px*/
2.background-size:80px/*背景图宽为80px,高auto(自动根据比例缩放)*/
3.background-size:cover;/*按背景图比例缩放,以最小的宽或者高为基准,直到最小的那个铺满div才停止缩放,div一定被背景图铺满*/
4.background-size:contain/*按背景图比例缩放,以最大的宽或者高为基准,直到最大的那个铺满div才停止缩放,div不一定被背景图铺满*/
注意:
    如果在开发中遇到了精灵图是实际需要的图的2倍的时候(ios,安卓差异),可以利用background-size:104px;
把背景图宽高设置成精灵图的一半,然后用background:url(images/xxx.png) no-repeat x y;/*x(y)缩小后
需要使用图片的x(y)轴上的位置)*/
例如:原精灵图宽208px高自动,我们需要宽104px的精灵图
    background:url(images/xxx.png) no-repeat x y;
    background-size:104px;
</code></pre><h3 id="十四-多背景-css3"><a href="#十四-多背景-css3" class="headerlink" title="十四:多背景(css3)"></a>十四:多背景(css3)</h3><pre><code>div{
    background:url(images/xxx.png) no-repeat , url(images/xxx.png) no-repeat;
}
以逗号分隔可以设置多背景,可用于自适应布局。
注意:如果div本身还有背景色,此时应该在下面继续写background:blue;不能把这个颜色写在url那行,因为会重叠覆盖
例子:
    background: url(images/paopao.png)  no-repeat top left, url(images/paopao.png) no-repeat right bottom;
    background-color: blue;  /*多背景颜色写到下面 防止被叠加*/
</code></pre><h3 id="十五-浏览器前缀"><a href="#十五-浏览器前缀" class="headerlink" title="十五:浏览器前缀"></a>十五:浏览器前缀</h3><pre><code>浏览器前缀                浏览器
-webkit-                 google Chrome,safari,Android Browser
-moz-                    Firfox
-o-                        Opera
-ms-                    Internet Explorer,Edge
-khtml-                    Konqueror
</code></pre><h3 id="十六-盒子半透明"><a href="#十六-盒子半透明" class="headerlink" title="十六:盒子半透明"></a>十六:盒子半透明</h3><pre><code>在没有css3的background:rgba(255,255,255,0.5)的时候,盒子半透明是使用opacity:0.5,但是这样使用会把盒子内的
文字也半透明,以前的处理方法是在div中嵌套一个div和一个p标签,把div中的div大小设置和外层div一样大,设置
opacity:0.5,把p标签定位到内层div上,这样就可以实现div半透明,而里面的字不是半透明的效果,在有css3的情况下我们
可以直接background:rgba(255,255,255,0.5);即可
html结构:&lt;div&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;p&gt;hello&lt;/p&gt;
        &lt;/div&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/web存储/" rel="next" title="cookies、sessionStorage和localStorage解释及区别">
                <i class="fa fa-chevron-left"></i> cookies、sessionStorage和localStorage解释及区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-清除浮动的四种方法"><span class="nav-number">1.1.</span> <span class="nav-text">一:清除浮动的四种方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-有趣的边框显示demo"><span class="nav-number">1.2.</span> <span class="nav-text">二:有趣的边框显示demo:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-显示隐藏"><span class="nav-number">1.3.</span> <span class="nav-text">三:显示隐藏:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-图片在div中会有3px空白问题"><span class="nav-number">1.4.</span> <span class="nav-text">四:图片在div中会有3px空白问题:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-精灵-雪碧-图的使用"><span class="nav-number">1.5.</span> <span class="nav-text">五:精灵(雪碧)图的使用:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-滑动门原理"><span class="nav-number">1.6.</span> <span class="nav-text">六:滑动门原理:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-字体图标的使用"><span class="nav-number">1.7.</span> <span class="nav-text">七:字体图标的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-初始化css样式文件"><span class="nav-number">1.8.</span> <span class="nav-text">八:初始化css样式文件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-三大标签的优化-SEO优化"><span class="nav-number">1.9.</span> <span class="nav-text">九:三大标签的优化(SEO优化):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-伪元素after和before用法"><span class="nav-number">1.10.</span> <span class="nav-text">十:伪元素after和before用法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一-转换网页title栏的ico图标"><span class="nav-number">1.11.</span> <span class="nav-text">十一:转换网页title栏的ico图标:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二-css3的flex布局-弹性布局"><span class="nav-number">1.12.</span> <span class="nav-text">十二:css3的flex布局(弹性布局)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三-background-size背景缩放-css3"><span class="nav-number">1.13.</span> <span class="nav-text">十三:background-size背景缩放(css3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四-多背景-css3"><span class="nav-number">1.14.</span> <span class="nav-text">十四:多背景(css3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五-浏览器前缀"><span class="nav-number">1.15.</span> <span class="nav-text">十五:浏览器前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六-盒子半透明"><span class="nav-number">1.16.</span> <span class="nav-text">十六:盒子半透明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
