<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言:photoshop的使用技巧一:PS 基本操作 – 简单的工具操作及技巧Ctrl + + 放大   Ctrl + - 缩小   按住空格鼠标变为小手：拖拽 二:界面：顶部 -&amp;gt; 【菜单栏】 顶部第二层 -&amp;gt; 【属性栏】 根据点击左侧工具栏 不同的工具会有不同的属性 左侧 -&amp;gt; 【工具栏】  右侧 -&amp;gt; 【面板】 选择：窗口 -&amp;gt; 工作区 -&amp;gt; 复位基本功能">
<meta property="og:type" content="article">
<meta property="og:title" content="photoshop">
<meta property="og:url" content="http://yoursite.com/2018/07/13/photoshop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言:photoshop的使用技巧一:PS 基本操作 – 简单的工具操作及技巧Ctrl + + 放大   Ctrl + - 缩小   按住空格鼠标变为小手：拖拽 二:界面：顶部 -&amp;gt; 【菜单栏】 顶部第二层 -&amp;gt; 【属性栏】 根据点击左侧工具栏 不同的工具会有不同的属性 左侧 -&amp;gt; 【工具栏】  右侧 -&amp;gt; 【面板】 选择：窗口 -&amp;gt; 工作区 -&amp;gt; 复位基本功能">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-10T14:47:41.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="photoshop">
<meta name="twitter:description" content="前言:photoshop的使用技巧一:PS 基本操作 – 简单的工具操作及技巧Ctrl + + 放大   Ctrl + - 缩小   按住空格鼠标变为小手：拖拽 二:界面：顶部 -&amp;gt; 【菜单栏】 顶部第二层 -&amp;gt; 【属性栏】 根据点击左侧工具栏 不同的工具会有不同的属性 左侧 -&amp;gt; 【工具栏】  右侧 -&amp;gt; 【面板】 选择：窗口 -&amp;gt; 工作区 -&amp;gt; 复位基本功能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/photoshop/"/>





  <title>photoshop | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/photoshop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">photoshop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-13T09:18:30+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言-photoshop的使用技巧"><a href="#前言-photoshop的使用技巧" class="headerlink" title="前言:photoshop的使用技巧"></a>前言:photoshop的使用技巧</h2><h3 id="一-PS-基本操作-–-简单的工具操作及技巧"><a href="#一-PS-基本操作-–-简单的工具操作及技巧" class="headerlink" title="一:PS 基本操作 – 简单的工具操作及技巧"></a>一:PS 基本操作 – 简单的工具操作及技巧</h3><pre><code>Ctrl + + 放大   Ctrl + - 缩小   按住空格鼠标变为小手：拖拽
</code></pre><h3 id="二-界面："><a href="#二-界面：" class="headerlink" title="二:界面："></a>二:界面：</h3><pre><code>顶部 -&gt; 【菜单栏】
顶部第二层 -&gt; 【属性栏】 根据点击左侧工具栏 不同的工具会有不同的属性
左侧 -&gt; 【工具栏】 
右侧 -&gt; 【面板】 选择：窗口 -&gt; 工作区 -&gt; 复位基本功能 会恢复默认
</code></pre><h3 id="三-菜单栏："><a href="#三-菜单栏：" class="headerlink" title="三:菜单栏："></a>三:菜单栏：</h3><h4 id="1-像素移动："><a href="#1-像素移动：" class="headerlink" title="1.像素移动："></a>1.像素移动：</h4><pre><code>在面板中按住Ctrl可以多个图层选中 属性中可以选择对齐方式等
</code></pre><h4 id="2-选区工具：【快捷键-M】"><a href="#2-选区工具：【快捷键-M】" class="headerlink" title="2.选区工具：【快捷键 M】"></a>2.选区工具：【快捷键 M】</h4><pre><code>一旦有了选区，工具的操作都会针对选区内部，属性中可以进行增减选区等
Shift键 默认增加选区
Alt键 默认减少选区
Shift + M 在扩展中轮流切换图形
Ctrl+鼠标左键 改变选区图像 矩形 -&gt; 正方形 椭圆 -&gt; 正圆
Alt找到圆心 Ctrl和Alt两个快捷键可以配合使用 
注意：先放开鼠标，最后放开快捷键
</code></pre><h4 id="3-套索工具：【快捷键-L】不规则形状选区"><a href="#3-套索工具：【快捷键-L】不规则形状选区" class="headerlink" title="3.套索工具：【快捷键 L】不规则形状选区"></a>3.套索工具：【快捷键 L】不规则形状选区</h4><pre><code>Shift键 + 鼠标左键 增加选择区域
Alt键 + 鼠标左键 删除规则的选区区域
扩展：多边形套索工具、磁性套索工具(会根据颜色进行判断，适合获取不规则图形)
</code></pre><h4 id="4-快速选择工具：尽量选择闭合的图像-【快捷键-W】"><a href="#4-快速选择工具：尽量选择闭合的图像-【快捷键-W】" class="headerlink" title="4.快速选择工具：尽量选择闭合的图像 【快捷键 W】"></a>4.快速选择工具：尽量选择闭合的图像 【快捷键 W】</h4><pre><code>删除选区：快捷键 Ctrl + D
属性中用减可以去掉多余的地方，也可以调整工具的大小 快捷键：中括号 花括号
扩展：魔棒工具 按住Shift键 多选区域
</code></pre><h4 id="5-裁剪工具：【快捷键-C】裁剪需要的一部分，图片边际会出现可调整的按钮"><a href="#5-裁剪工具：【快捷键-C】裁剪需要的一部分，图片边际会出现可调整的按钮" class="headerlink" title="5.裁剪工具：【快捷键 C】裁剪需要的一部分，图片边际会出现可调整的按钮"></a>5.裁剪工具：【快捷键 C】裁剪需要的一部分，图片边际会出现可调整的按钮</h4><pre><code>属性栏中的对钩：只留下裁剪区域 其他地方被裁掉
小技巧：按住Ctrl单击需要的图片，按住Ctrl单击右下角的图层，会自动出现选区，这时选择左侧工具栏的裁剪，会默认选区，按回车键完成裁剪 单击对钩或者回车就裁剪好了
用套索工具选择好不规则图形后点击裁剪，会以最小范围裁剪出图形，按住Alt键单击右下角图层前的眼睛，会把背景变为透明，获取到图层
</code></pre><h4 id="6-吸管工具："><a href="#6-吸管工具：" class="headerlink" title="6.吸管工具："></a>6.吸管工具：</h4><pre><code>在需要的地方点击，获取颜色
</code></pre><h4 id="7-污点修复画笔："><a href="#7-污点修复画笔：" class="headerlink" title="7.污点修复画笔："></a>7.污点修复画笔：</h4><pre><code>会将涂抹的去掉。
</code></pre><h4 id="8-修复画笔："><a href="#8-修复画笔：" class="headerlink" title="8.修复画笔："></a>8.修复画笔：</h4><pre><code>按住alt键取材，松开鼠标，发现刚刚取材的部分有个加号，会以加号涂抹的部分原样复制。
</code></pre><h4 id="9-修补工具："><a href="#9-修补工具：" class="headerlink" title="9.修补工具："></a>9.修补工具：</h4><pre><code>选中一块儿，按住鼠标左键，拖动，拖到哪个地方，被选部分会被和这个地方的相同的内容覆盖。
</code></pre><h4 id="10-仿制图章工具："><a href="#10-仿制图章工具：" class="headerlink" title="10.仿制图章工具："></a>10.仿制图章工具：</h4><pre><code>按住alt键，选中区域。点击其他地方，会像修复画笔一样，将选中区域复制。两者区别，仿制图章和原图一模一样。而修复画笔会被背景羽化，即要与周围融合。还有仿制图章被选中的区域，周围都被固定。画笔每次画都是相同选中的东西。这个要试验一下。
</code></pre><h4 id="11-图案图章工具"><a href="#11-图案图章工具" class="headerlink" title="11.图案图章工具:"></a>11.图案图章工具:</h4><pre><code>右上角，有图案库。
</code></pre><h4 id="12-画笔历史工具："><a href="#12-画笔历史工具：" class="headerlink" title="12.画笔历史工具："></a>12.画笔历史工具：</h4><pre><code>将图案进行一个历史记录，那么用这个工具会将历史记录画布一点点复原，如图片祛斑。
</code></pre><h4 id="13-渐变工具"><a href="#13-渐变工具" class="headerlink" title="13.渐变工具:"></a>13.渐变工具:</h4><pre><code>拉一下角度渐变、对称渐变、菱形渐变等。
</code></pre><h4 id="14-模糊工具："><a href="#14-模糊工具：" class="headerlink" title="14.模糊工具："></a>14.模糊工具：</h4><pre><code>变模糊。锐化工具，变干燥。涂抹工具，如变小工具，然后加长眼睫毛
</code></pre><h3 id="四-简单工具操作（三）"><a href="#四-简单工具操作（三）" class="headerlink" title="四:简单工具操作（三）"></a>四:简单工具操作（三）</h3><h4 id="钢笔工具（P）："><a href="#钢笔工具（P）：" class="headerlink" title="钢笔工具（Ｐ）："></a>钢笔工具（Ｐ）：</h4><pre><code>可以用来画图和建立选区
　　自由钢笔工具
　　转换点工具：等同于钢笔按Alt键
</code></pre><h4 id="编辑文本工具（T）："><a href="#编辑文本工具（T）：" class="headerlink" title="编辑文本工具（Ｔ）："></a>编辑文本工具（Ｔ）：</h4><pre><code>　　文字无毛边：ｗｉｎｄｏｗｓＬＣＤ
　　文字可按路径来添加
</code></pre><h4 id="横排文字蒙版工具（T）："><a href="#横排文字蒙版工具（T）：" class="headerlink" title="横排文字蒙版工具（Ｔ）："></a>横排文字蒙版工具（Ｔ）：</h4><pre><code>　　可填充文字颜色
</code></pre><h4 id="路径选择工具（A）："><a href="#路径选择工具（A）：" class="headerlink" title="路径选择工具（Ａ）："></a>路径选择工具（Ａ）：</h4><pre><code>　　可选择路径进行移动（移动路径）
</code></pre><h4 id="直接选择工具（A）："><a href="#直接选择工具（A）：" class="headerlink" title="直接选择工具（Ａ）："></a>直接选择工具（Ａ）：</h4><pre><code>　　可改变路径形状
</code></pre><h4 id="矩形工具，圆角矩形工具（U）等等："><a href="#矩形工具，圆角矩形工具（U）等等：" class="headerlink" title="矩形工具，圆角矩形工具（Ｕ）等等："></a>矩形工具，圆角矩形工具（Ｕ）等等：</h4><pre><code>　　画矩形，圆角矩形
</code></pre><h4 id="抓手工具（H）："><a href="#抓手工具（H）：" class="headerlink" title="抓手工具（Ｈ）："></a>抓手工具（Ｈ）：</h4><pre><code>　　移动画布
</code></pre><h4 id="旋转视图工具（R）"><a href="#旋转视图工具（R）" class="headerlink" title="旋转视图工具（Ｒ）"></a>旋转视图工具（Ｒ）</h4><h4 id="放大工具："><a href="#放大工具：" class="headerlink" title="放大工具："></a>放大工具：</h4><pre><code>　　按住Ａｌｔ进行放大缩小的切换
　　快捷键Ｈ：按住Ｈ键，单击鼠标左键，出现框，移动到某一位置，松开放大
</code></pre><h3 id="五-图层原理及操作-五环案例"><a href="#五-图层原理及操作-五环案例" class="headerlink" title="五:图层原理及操作#五环案例"></a>五:图层原理及操作#五环案例<br><br></h3><pre><code>Alt+Delete：前景色填充 &lt;br&gt;&lt;br&gt;
Ctrl+Delete：背景色填充 &lt;br&gt;&lt;br&gt;
先建一个图层再画圆&lt;br&gt;
画圆选区：椭圆选区-&gt;Shift+左键（先放开鼠标再放开shift键），alt+delete填充颜色&lt;br&gt;&lt;br&gt;
选区-&gt;右键点击选区-&gt;变换选区-&gt;Alt+Shift+鼠标左键：同圆心缩小-&gt;确定-&gt;Delete删掉小圆内部颜色 &lt;br&gt;&lt;br&gt;
Ctrl+T：自由变换 按住shift 把圆缩小一点 &lt;br&gt;&lt;br&gt;
移动工具-&gt;Alt+拖动：复制并且自动新建图层 &lt;br&gt;&lt;br&gt;
CTRL+在图层缩览图中单击：选中图层中环选区。再填充另外颜色&lt;br&gt;&lt;br&gt;
按住Ctrl键，然后点击图片区域，会自动选中该图层，对该图层进行操作&lt;br&gt;&lt;br&gt;
按住Shift键，选中第一个和最后一个图层可以把所有这之内的图层全选中，最后一起操作&lt;br&gt;&lt;br&gt;
裁剪：按住Alt键，以图像为中心建立裁剪区域&lt;br&gt;&lt;br&gt;
五环相连：CTRL+在图层缩览图中单击蓝色环，再选中黄色环图层，矩形选框-&gt;摁住alt减去黄色环要保留的部分，最后delete,可以去掉黄色部分被选中的小块，如此形成手拉手
</code></pre><h3 id="六-参考线及辅助-作图时很重要"><a href="#六-参考线及辅助-作图时很重要" class="headerlink" title="六:参考线及辅助# 作图时很重要"></a>六:参考线及辅助# 作图时很重要</h3><pre><code>1.ctrl+R 标尺快捷键 
2.用鼠标左键从标尺拖动到图片，可以出现参考线 
3.横向参考线按住 alt 键变成纵向参考线 
4.删除参考线将其拖回到标尺位置即可 
5.新建参考线 按Alt\ V 后 E
6.隐藏\出现参考线 ctrl+；
网页标准：1920X1080
选中图层，再新建参考线时，参考线会被吸附到图层边缘，但吸附到文字的边缘时会自动过滤掉虚化的部分
视图-&gt;显示-&gt;网格：作图中经常会用到
</code></pre><h3 id="七-传统切图2种方式："><a href="#七-传统切图2种方式：" class="headerlink" title="七:传统切图2种方式："></a>七:传统切图2种方式：</h3><pre><code>参考线切图：数量多，需要去剔除不需要的费时

直接切图：容易切错，需要在移动视图和切图视图切换
</code></pre><h3 id="八-利用PS的脚本快速切图："><a href="#八-利用PS的脚本快速切图：" class="headerlink" title="八:利用PS的脚本快速切图："></a>八:利用PS的脚本快速切图：</h3><pre><code>选择 文件-&gt;脚本-&gt;将图层导出到文件，然后勾选透明区域、交错、裁切图层

可将图层一个个的切出来
</code></pre><h3 id="九-图片自动导出生成："><a href="#九-图片自动导出生成：" class="headerlink" title="九:图片自动导出生成："></a>九:图片自动导出生成：</h3><pre><code>1，编辑-&gt;首选项-&gt;增效工具-&gt;勾选启用生成器

2，文件-&gt;生成-&gt;勾选图像资源

3，随后重命名图层/组为xxx.png名称，将会自动生成相应图片到文件夹中

4，其他类型导出：

    将图层/组重命名为.jpg、.png

    retina导出：重命名为200% xxx @2x.jpg
</code></pre><h4 id="点击查看视频教程链接"><a href="#点击查看视频教程链接" class="headerlink" title="点击查看视频教程链接:"></a><a href="https://www.imooc.com/learn/506" target="_blank" rel="noopener">点击查看视频教程链接:</a></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/webpack/" rel="next" title="'webpack'">
                <i class="fa fa-chevron-left"></i> 'webpack'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/vue2-0-node-mongodb/" rel="prev" title="vue2.0+node.js+mongodb">
                vue2.0+node.js+mongodb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言-photoshop的使用技巧"><span class="nav-number">1.</span> <span class="nav-text">前言:photoshop的使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-PS-基本操作-–-简单的工具操作及技巧"><span class="nav-number">1.1.</span> <span class="nav-text">一:PS 基本操作 – 简单的工具操作及技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-界面："><span class="nav-number">1.2.</span> <span class="nav-text">二:界面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-菜单栏："><span class="nav-number">1.3.</span> <span class="nav-text">三:菜单栏：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-像素移动："><span class="nav-number">1.3.1.</span> <span class="nav-text">1.像素移动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-选区工具：【快捷键-M】"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.选区工具：【快捷键 M】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-套索工具：【快捷键-L】不规则形状选区"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.套索工具：【快捷键 L】不规则形状选区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-快速选择工具：尽量选择闭合的图像-【快捷键-W】"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.快速选择工具：尽量选择闭合的图像 【快捷键 W】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-裁剪工具：【快捷键-C】裁剪需要的一部分，图片边际会出现可调整的按钮"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.裁剪工具：【快捷键 C】裁剪需要的一部分，图片边际会出现可调整的按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-吸管工具："><span class="nav-number">1.3.6.</span> <span class="nav-text">6.吸管工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-污点修复画笔："><span class="nav-number">1.3.7.</span> <span class="nav-text">7.污点修复画笔：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-修复画笔："><span class="nav-number">1.3.8.</span> <span class="nav-text">8.修复画笔：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-修补工具："><span class="nav-number">1.3.9.</span> <span class="nav-text">9.修补工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-仿制图章工具："><span class="nav-number">1.3.10.</span> <span class="nav-text">10.仿制图章工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-图案图章工具"><span class="nav-number">1.3.11.</span> <span class="nav-text">11.图案图章工具:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-画笔历史工具："><span class="nav-number">1.3.12.</span> <span class="nav-text">12.画笔历史工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-渐变工具"><span class="nav-number">1.3.13.</span> <span class="nav-text">13.渐变工具:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-模糊工具："><span class="nav-number">1.3.14.</span> <span class="nav-text">14.模糊工具：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-简单工具操作（三）"><span class="nav-number">1.4.</span> <span class="nav-text">四:简单工具操作（三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#钢笔工具（P）："><span class="nav-number">1.4.1.</span> <span class="nav-text">钢笔工具（Ｐ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑文本工具（T）："><span class="nav-number">1.4.2.</span> <span class="nav-text">编辑文本工具（Ｔ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#横排文字蒙版工具（T）："><span class="nav-number">1.4.3.</span> <span class="nav-text">横排文字蒙版工具（Ｔ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径选择工具（A）："><span class="nav-number">1.4.4.</span> <span class="nav-text">路径选择工具（Ａ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接选择工具（A）："><span class="nav-number">1.4.5.</span> <span class="nav-text">直接选择工具（Ａ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩形工具，圆角矩形工具（U）等等："><span class="nav-number">1.4.6.</span> <span class="nav-text">矩形工具，圆角矩形工具（Ｕ）等等：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓手工具（H）："><span class="nav-number">1.4.7.</span> <span class="nav-text">抓手工具（Ｈ）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转视图工具（R）"><span class="nav-number">1.4.8.</span> <span class="nav-text">旋转视图工具（Ｒ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放大工具："><span class="nav-number">1.4.9.</span> <span class="nav-text">放大工具：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-图层原理及操作-五环案例"><span class="nav-number">1.5.</span> <span class="nav-text">五:图层原理及操作#五环案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-参考线及辅助-作图时很重要"><span class="nav-number">1.6.</span> <span class="nav-text">六:参考线及辅助# 作图时很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-传统切图2种方式："><span class="nav-number">1.7.</span> <span class="nav-text">七:传统切图2种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-利用PS的脚本快速切图："><span class="nav-number">1.8.</span> <span class="nav-text">八:利用PS的脚本快速切图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-图片自动导出生成："><span class="nav-number">1.9.</span> <span class="nav-text">九:图片自动导出生成：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击查看视频教程链接"><span class="nav-number">1.9.1.</span> <span class="nav-text">点击查看视频教程链接:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
