<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一:本次m站开发是基于m站一期进行开发的,涉及的知识点有限,总结下开发流程1.首先是下载一个vue脚手架工具作为底层架构,其次进行本地环境,测试环境,预发布环境,生产环境的配置,最后配置完成后即可进行开发2.配置和文件介绍:利用vue-cli下载的模板文件夹目录层级如下:             本次项目在原有目录基础上会根据需要增加结构如下:            在build目录下:">
<meta property="og:type" content="article">
<meta property="og:title" content="vue  M站开发总结">
<meta property="og:url" content="http://yoursite.com/2018/12/05/vue遇到的问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一:本次m站开发是基于m站一期进行开发的,涉及的知识点有限,总结下开发流程1.首先是下载一个vue脚手架工具作为底层架构,其次进行本地环境,测试环境,预发布环境,生产环境的配置,最后配置完成后即可进行开发2.配置和文件介绍:利用vue-cli下载的模板文件夹目录层级如下:             本次项目在原有目录基础上会根据需要增加结构如下:            在build目录下:">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/05/vue遇到的问题/mulujiegou.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/vue遇到的问题/xiangmujiegou1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/05/vue遇到的问题/xiangmujiegou2.jpg">
<meta property="og:updated_time" content="2018-12-07T08:42:55.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue  M站开发总结">
<meta name="twitter:description" content="一:本次m站开发是基于m站一期进行开发的,涉及的知识点有限,总结下开发流程1.首先是下载一个vue脚手架工具作为底层架构,其次进行本地环境,测试环境,预发布环境,生产环境的配置,最后配置完成后即可进行开发2.配置和文件介绍:利用vue-cli下载的模板文件夹目录层级如下:             本次项目在原有目录基础上会根据需要增加结构如下:            在build目录下:">
<meta name="twitter:image" content="http://yoursite.com/2018/12/05/vue遇到的问题/mulujiegou.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/vue遇到的问题/"/>





  <title>vue  M站开发总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/vue遇到的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue  M站开发总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-05T17:22:32+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-本次m站开发是基于m站一期进行开发的-涉及的知识点有限-总结下开发流程"><a href="#一-本次m站开发是基于m站一期进行开发的-涉及的知识点有限-总结下开发流程" class="headerlink" title="一:本次m站开发是基于m站一期进行开发的,涉及的知识点有限,总结下开发流程"></a>一:本次m站开发是基于m站一期进行开发的,涉及的知识点有限,总结下开发流程</h2><h3 id="1-首先是下载一个vue脚手架工具作为底层架构-其次进行本地环境-测试环境-预发布环境-生产环境的配置-最后配置完成后即可进行开发"><a href="#1-首先是下载一个vue脚手架工具作为底层架构-其次进行本地环境-测试环境-预发布环境-生产环境的配置-最后配置完成后即可进行开发" class="headerlink" title="1.首先是下载一个vue脚手架工具作为底层架构,其次进行本地环境,测试环境,预发布环境,生产环境的配置,最后配置完成后即可进行开发"></a>1.首先是下载一个vue脚手架工具作为底层架构,其次进行本地环境,测试环境,预发布环境,生产环境的配置,最后配置完成后即可进行开发</h3><h3 id="2-配置和文件介绍"><a href="#2-配置和文件介绍" class="headerlink" title="2.配置和文件介绍:"></a>2.配置和文件介绍:</h3><pre><code>利用vue-cli下载的模板文件夹目录层级如下:
</code></pre><p><img src="/2018/12/05/vue遇到的问题/mulujiegou.png" alt="Alt text"><br>            本次项目在原有目录基础上会根据需要增加结构如下:<br><img src="/2018/12/05/vue遇到的问题/xiangmujiegou1.jpg" alt="Alt text"><br><img src="/2018/12/05/vue遇到的问题/xiangmujiegou2.jpg" alt="Alt text"><br>            在build目录下:<br>                存放的是package.json中npm run xxx里面调用的js文件如:<br>                  “dev”: “cross-env NODE_ENV=dev webpack-dev-server –inline –progress –config build/webpack.dev.conf.js”,<br>                        执行的就是webpack.dev.conf.js文件夹下的代码,(本地起一个服务<br>                        cross-env能跨平台地设置及使用环境变量<br>                            大多数情况下，在windows平台下使用类似于: NODE_ENV=production的命令行指令会卡住，windows平台与<br>                            POSIX在使用命令行时有许多区别（例如在POSIX，使用$ENV_VAR,在windows，使用%ENV_VAR%。。。）<br>                        NODE_ENV:设置环境变量,在config目录下的xxx.env.js中有定义<br>                   “build”: “cross-env NODE_ENV=prod node build/build.js”,<br>                        执行的是build.js下的代码(用来打包生成dist文件)<br>            在src/api目录下:<br>                app.js是把app有交互的方法封装在了改页面中,<br>                index.js是把h5页面中要调的接口方法封装在了改页面中,<br>            在src/assets目录下:<br>                存放的是css引入的reset.css,用来初始化样式的<br>            在components目录下:<br>                本次存放的是公共的组件,如toast,popup等组件,<br>            在page目录下:<br>                存的都是页面的组件<br>            在public目录下:<br>                 放入引入的css和图片等<br>            在router目录下:<br>                存放的是设置的路由路径<br>            在store目录下:<br>                存放的vuex的变量,<br>                    index.js:设置store中的state值,<br>                    getters.js:获取store中的state值,<br>                    mutations.js:改变store中的值 mutaion提交的是同步函数<br>                    action.js:<br>                        Action 类似于 mutation，不同在于：<br>                        Action 提交的是 mutation，而不是直接变更状态。<br>                        Action 可以包含任意异步操作。<br>            在utils目录下:<br>                    存放的是与app交互的文件或者是封装的公用的js函数<br>            在static目录下:<br>                    可以存放网站的favicon.ico在改目录下<br>            .babelrc:<br>                    babel的配置<br>            .postcssrc.js:<br>                    postcss的配置<br>            package.json:<br>                    vue插件等  </p>
<h2 id="二-遇到的问题"><a href="#二-遇到的问题" class="headerlink" title="二:遇到的问题:"></a>二:遇到的问题:</h2><h3 id="1-input输入框type-”number”和type-”tel”在移动端都可以唤醒数字键盘-但是他们都还是可以输入小数点-并且"><a href="#1-input输入框type-”number”和type-”tel”在移动端都可以唤醒数字键盘-但是他们都还是可以输入小数点-并且" class="headerlink" title="1. input输入框type=”number”和type=”tel”在移动端都可以唤醒数字键盘,但是他们都还是可以输入小数点,+,-,并且,"></a>1. input输入框type=”number”和type=”tel”在移动端都可以唤醒数字键盘,但是他们都还是可以输入小数点,+,-,并且,</h3><pre><code>type=&quot;number&quot;输入的小数点在视图上可以看到,但是在控制台结果输出是没有的,这个时候如果用正则表达式截取小
数点以前的数字就会出现问题,无法获取到想要的数据,type=&quot;number&quot;输入的小数点在视图上可以看到,在控制
台结果也是有的,此时用正则表达式截取是完全ok的,
参考:https://blog.csdn.net/qq_22509715/article/details/78993912
</code></pre><h3 id="2-加密方式"><a href="#2-加密方式" class="headerlink" title="2. 加密方式:"></a>2. 加密方式:</h3><pre><code>参考:https://www.jianshu.com/p/3eaa7a527871
base64加密属于可逆性的加密，意思就是既可以加密，也可以解密。而MD5加密属于不可逆性的加密，只能够给我们提供加密的方
式，却没有解密的方式，一般情况多应用与登录注册界面。
在vue中安装:
    npm install --save js-base64
    npm install --save js-md5
引入和使用
    引入:
    import md5 from &apos;js-md5&apos;;
    let Base64 = require(&apos;js-base64&apos;).Base64;
    使用:
    Base64.encode(&apos;dankogai&apos;);  // ZGFua29nYWk=
    md5(&apos;中文&apos;); // a7bac2239fcdcb3a067903d8077c4a07
</code></pre><h3 id="3-图形验证码"><a href="#3-图形验证码" class="headerlink" title="3.图形验证码:"></a>3.图形验证码:</h3><pre><code>data表示取得数据的协定名称，image/png 是数据类型名称，base64 是数据的编码方法，逗号后面就是这个image/
png文件base64编码后的数据。
根据接口返回的base64的图片,在调接口的时候拿到这个base64图片字段,然后添加到html中,
注意:是base64格式的必须要加data:image/png;base64,+接口返回的字段,
如在vue中&lt;img :src=&quot;base64Image&quot;&gt; base64Image=data:image/png;base64,+接口返回的字段,
可参考:html img Src base64 图片显示(https://www.cnblogs.com/x-st/p/5220282.html)
</code></pre><h3 id="4-Vue-nextTick-的原理和用途"><a href="#4-Vue-nextTick-的原理和用途" class="headerlink" title="4.Vue.nextTick 的原理和用途"></a>4.Vue.nextTick 的原理和用途</h3><pre><code>详细参考:(https://segmentfault.com/a/1190000012861862)
用法:在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。
疑问:
    1.DOM 更新循环是指什么？
    2.下次更新循环是什么时候？
    3.修改数据之后使用，是加快了数据更新进度吗？
    4.在什么情况下要用到？
异步说明:Vue 实现响应式并不是数据发生变化之后 DOM 立即变化，而是按一定的策略进行 DOM 的更新。
具体来说，异步执行的运行机制如下:
    （1）所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。
    （2）主线程之外，还存在一个&quot;任务队列&quot;（task queue）。只要异步任务有了运行结果，
        就在&quot;任务队列&quot;之中放置一个事件。
    （3）一旦&quot;执行栈&quot;中的所有同步任务执行完毕，系统就会读取&quot;任务队列&quot;，看看里面有哪些事件。
        那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。
    （4）主线程不断重复上面的第三步。
事件循环说明:
    简单来说，Vue 在修改数据后，视图不会立刻更新，而是等同一事件循环中的所有数据变化完成之后，
    再统一进行视图更新。
例子:(点击获取元素宽度)
    &lt;div id=&quot;app&quot;&gt;
        &lt;p ref=&quot;myWidth&quot; v-if=&quot;showMe&quot;&gt;{{ message }}&lt;/p&gt;
        &lt;button @click=&quot;getMyWidth&quot;&gt;获取p元素宽度&lt;/button&gt;
    &lt;/div&gt;
        getMyWidth() {
            this.showMe = true;
            //this.message = this.$refs.myWidth.offsetWidth;
            //报错 TypeError: this.$refs.myWidth is undefined
            this.$nextTick(()=&gt;{
                //dom元素更新后执行，此时能拿到p元素的属性
                this.message = this.$refs.myWidth.offsetWidth;
          })
        }
</code></pre><h3 id="5-vuex中store存的数据"><a href="#5-vuex中store存的数据" class="headerlink" title="5.vuex中store存的数据:"></a>5.vuex中store存的数据:</h3><pre><code>把vuex注册在根组件下,它的属性可以在单页面中任何地方使用,比如在登录页把手机号和验证码保存在vuex中,
通过点击由去到别的页面,再回到登录页仍然可以通过vuex去到手机号和验证码,但是一刷新整个页面,属性值都
会变成初始化状态
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/html-css知识点/" rel="next" title="html+css相关知识点梳理">
                <i class="fa fa-chevron-left"></i> html+css相关知识点梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/兼容性代码合集/" rel="prev" title="兼容性代码合集">
                兼容性代码合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-本次m站开发是基于m站一期进行开发的-涉及的知识点有限-总结下开发流程"><span class="nav-number">1.</span> <span class="nav-text">一:本次m站开发是基于m站一期进行开发的,涉及的知识点有限,总结下开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先是下载一个vue脚手架工具作为底层架构-其次进行本地环境-测试环境-预发布环境-生产环境的配置-最后配置完成后即可进行开发"><span class="nav-number">1.1.</span> <span class="nav-text">1.首先是下载一个vue脚手架工具作为底层架构,其次进行本地环境,测试环境,预发布环境,生产环境的配置,最后配置完成后即可进行开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置和文件介绍"><span class="nav-number">1.2.</span> <span class="nav-text">2.配置和文件介绍:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">二:遇到的问题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-input输入框type-”number”和type-”tel”在移动端都可以唤醒数字键盘-但是他们都还是可以输入小数点-并且"><span class="nav-number">2.1.</span> <span class="nav-text">1. input输入框type=”number”和type=”tel”在移动端都可以唤醒数字键盘,但是他们都还是可以输入小数点,+,-,并且,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加密方式"><span class="nav-number">2.2.</span> <span class="nav-text">2. 加密方式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-图形验证码"><span class="nav-number">2.3.</span> <span class="nav-text">3.图形验证码:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Vue-nextTick-的原理和用途"><span class="nav-number">2.4.</span> <span class="nav-text">4.Vue.nextTick 的原理和用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vuex中store存的数据"><span class="nav-number">2.5.</span> <span class="nav-text">5.vuex中store存的数据:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
