<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一.HTML4的本地存储 (cookie)浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie,session等跟服务端进行数据交互cookie和sessioncookie和session都是用来跟踪浏览器用户身份的会话方式。 cookie和session区别：1、保持状态：cookie保存在浏览器端，session保存在服务器端 2、使用方式：     (1）cooki">
<meta property="og:type" content="article">
<meta property="og:title" content="cookies、sessionStorage和localStorage解释及区别">
<meta property="og:url" content="http://yoursite.com/2018/10/12/web存储/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.HTML4的本地存储 (cookie)浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie,session等跟服务端进行数据交互cookie和sessioncookie和session都是用来跟踪浏览器用户身份的会话方式。 cookie和session区别：1、保持状态：cookie保存在浏览器端，session保存在服务器端 2、使用方式：     (1）cooki">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/12/web存储/cookie.png">
<meta property="og:image" content="http://yoursite.com/2018/10/12/web存储/difference.png">
<meta property="og:updated_time" content="2018-12-21T09:08:17.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookies、sessionStorage和localStorage解释及区别">
<meta name="twitter:description" content="一.HTML4的本地存储 (cookie)浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie,session等跟服务端进行数据交互cookie和sessioncookie和session都是用来跟踪浏览器用户身份的会话方式。 cookie和session区别：1、保持状态：cookie保存在浏览器端，session保存在服务器端 2、使用方式：     (1）cooki">
<meta name="twitter:image" content="http://yoursite.com/2018/10/12/web存储/cookie.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/12/web存储/"/>





  <title>cookies、sessionStorage和localStorage解释及区别 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/web存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookies、sessionStorage和localStorage解释及区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-12T10:13:52+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-HTML4的本地存储-cookie"><a href="#一-HTML4的本地存储-cookie" class="headerlink" title="一.HTML4的本地存储 (cookie)"></a>一.HTML4的本地存储 (cookie)</h2><h3 id="浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie-session等跟服务端进行数据交互"><a href="#浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie-session等跟服务端进行数据交互" class="headerlink" title="浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie,session等跟服务端进行数据交互"></a>浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie,session等跟服务端进行数据交互</h3><h3 id="cookie和session"><a href="#cookie和session" class="headerlink" title="cookie和session"></a>cookie和session</h3><pre><code>cookie和session都是用来跟踪浏览器用户身份的会话方式。
</code></pre><h3 id="cookie和session区别："><a href="#cookie和session区别：" class="headerlink" title="cookie和session区别："></a>cookie和session区别：</h3><pre><code>1、保持状态：cookie保存在浏览器端，session保存在服务器端
2、使用方式：
    (1）cookie机制：如果不在浏览器中设置过期时间，cookie被保存在内存中，生命周期随浏览器的关闭而结束，
    这种cookie简称会话cookie。如果在浏览器中设置了cookie的过期时间，cookie被保存在硬盘中，关闭浏览器后，
    cookie数据仍然存在，直到过期时间结束才消失
    Cookie是服务器发给客户端的特殊信息，cookie是以文本的方式保存在客户端，每次请求时都带上它
    (2）session机制：当服务器收到请求需要创建session对象时，首先会检查客户端请求中是否包含sessionid。
    如果有sessionid，服务器将根据该id返回对应session对象。如果客户端请求中没有sessionid，服务器会创建
    新的session对象，并把sessionid在本次响应中返回给客户端。通常使用cookie方式存储sessionid到客户端，
    在交互中浏览器按照规则将sessionid发送给服务器。如果用户禁用cookie，则要使用URL重写，可以通过
    response.encodeURL(url) 进行实现；API对encodeURL的结束为，当浏览器支持Cookie时，url不做任何处理；
    当浏览器不支持Cookie的时候，将会重写URL将SessionID拼接到访问地址后。
3、存储内容：
    cookie只能保存字符串类型，以文本的方式；session通过类似与Hashtable的数据结构来保存，能支持任何类型的
    对象(session中可含有多个对象)
4、存储的大小：cookie：单个cookie保存的数据不能超过4kb；session大小没有限制
5、安全性：
    cookie：针对cookie所存在的攻击：Cookie欺骗，Cookie截获；session的安全性大于cookie。
    原因如下：
        （1）sessionID存储在cookie中，若要攻破session首先要攻破cookie；
        （2）sessionID是要有人登录，或者启动session_start才会有，所以攻破cookie也不一定能得到sessionID；
        （3）第二次启动session_start后，前一次的sessionID就是失效了，session过期后，sessionID也随之失效。
        （4）sessionID是加密的
        （5）综上所述，攻击者必须在短时间内攻破加密的sessionID，这很难。
6、应用场景：
    cookie：
        （1）判断用户是否登陆过网站，以便下次登录时能够实现自动登录（或者记住密码）。如果我们删除cookie，
        则每次登录必须从新填写登录的相关信息。
        （2）保存上次登录的时间等信息。
        （3）保存上次查看的页面
        （4）浏览计数
</code></pre><p><img src="/2018/10/12/web存储/cookie.png" alt="Alt text"><br>        session：<br>            Session用于保存每个用户的专用信息，变量的值保存在服务器端，通过SessionID来区分不同的客户。<br>            （1）网上商城中的购物车<br>            （2）保存用户登录信息<br>            （3）将某些数据放入session中，供同一用户的不同页面使用<br>            （4）防止用户非法登录<br>     7、缺点：<br>         cookie：<br>             （1）大小受限<br>             （2）用户可以操作（禁用）cookie，使功能受限<br>             （3）安全性较低<br>             （4）有些状态不可能保存在客户端。<br>             （5）每次访问都要传送cookie给服务器，浪费带宽。<br>             （6）cookie数据有路径（path）的概念，可以限制cookie只属于某个路径下。<br>         session：<br>             （1）Session保存的东西越多，就越占用服务器内存，对于用户在线人数较多的网站，服务器的内存压力会比较大<br>             （2）依赖于cookie（sessionID保存在cookie），如果禁用cookie，则要使用URL重写，不安全<br>            （3）创建Session变量有很大的随意性，可随时调用，不需要开发者做精确地处理，所以，过度使用session变量<br>            将会导致代码不可读而且不好维护</p>
<h2 id="HTML5的本地存储web-Storage-localStroage-sessionStorage"><a href="#HTML5的本地存储web-Storage-localStroage-sessionStorage" class="headerlink" title="HTML5的本地存储web Storage(localStroage,sessionStorage)"></a>HTML5的本地存储web Storage(localStroage,sessionStorage)</h2><h3 id="解释一"><a href="#解释一" class="headerlink" title="解释一:"></a>解释一:</h3><h4 id="HTML5中与本地存储相关的两个重要内容："><a href="#HTML5中与本地存储相关的两个重要内容：" class="headerlink" title="HTML5中与本地存储相关的两个重要内容："></a>HTML5中与本地存储相关的两个重要内容：</h4><pre><code>    Web Storage与本地数据库。其中，Web Storage存储机制是对HTML4中cookie存储机制的一个改善。
由于cookie存储机制有很多缺点，HTML5不再使用它，转而使用改良后的WebStorage存储机制。本地
数据库是HTML5中新增的一个功能，使用它可以在客户端本地建立一个数据库，原本必须保存在服务器
端数据库中的内容现在可以直接保存在客户端本地了，这大大减轻了服务器端的负担，同时也加快了访
问数据的速度。
</code></pre><h4 id="本文主要来讲解Web-Storage"><a href="#本文主要来讲解Web-Storage" class="headerlink" title="本文主要来讲解Web Storage:"></a>本文主要来讲解Web Storage:</h4><pre><code>我们知道，在HTML4中可以使用cookie在客户端保存诸如用户名等简单的用户信息，但是，通过长期的使用，
你会发现，用cookie存储永久数据存在以下几个问题:
1.大小：cookie的大小被限制在4KB。
2.带宽：cookie是随HTTP事务一起被发送的，因此会浪费一部分发送cookie时使用的带宽。
3.复杂性：要正确的操纵cookie是很困难的。
针对这些问题，在HTML5中，重新提供了一种在客户端本地保存数据的功能，它就是Web Storage。
具体来说，Web Storage又分为两种：
1.sessionStorage：将数据保存在session对象中。所谓session，是指用户在浏览某个网站时，从进入网站到
浏览器关闭所经过的这段时间，也就是用户浏览这个网站所花费的时间。session对象可以用来保存在这段时间内
所要求保存的任何数据。
2.localStorage：将数据保存在客户端本地的硬件设备(通常指硬盘，也可以是其他硬件设备)中，即使浏览器被
关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
这两者的区别在于，sessionStorage为临时保存，而localStorage为永久保存。
到目前为止，Firefox3.6以上、Chrome6以上、Safari 5以上、Pera10.50以上、IE8以上版本的浏览器支持sessionStorage与localStorage的使用。
</code></pre><h3 id="解释二"><a href="#解释二" class="headerlink" title="解释二:"></a>解释二:</h3><pre><code>WebStorage的目的是克服由cookie所带来的一些限制，当数据需要被严格控制在客户端时，不需要持续的将数据发回服务器。
</code></pre><h4 id="WebStorage两个主要目标："><a href="#WebStorage两个主要目标：" class="headerlink" title="WebStorage两个主要目标："></a>WebStorage两个主要目标：</h4><pre><code>（1）提供一种在cookie之外存储会话数据的路径。
（2）提供一种存储大量可以跨会话存在的数据的机制。
</code></pre><h4 id="HTML5的WebStorage提供了两种API："><a href="#HTML5的WebStorage提供了两种API：" class="headerlink" title="HTML5的WebStorage提供了两种API："></a>HTML5的WebStorage提供了两种API：</h4><pre><code>localStorage（本地存储）和sessionStorage（会话存储）。
1、生命周期：
    localStorage:localStorage的生命周期是永久的，关闭页面或浏览器之后localStorage中的数据也不会消失。
    localStorage除非主动删除数据，否则数据永远不会消失。

    sessionStorage:sessionStorage的生命周期是在仅在当前会话下有效。sessionStorage引入了一个“浏览器窗口”
    的概念，sessionStorage是在同源的窗口中始终存在的数据。只要这个浏览器窗口没有关闭，即使刷新页面或者进入
    同源另一个页面，数据依然存在。但是sessionStorage在关闭了浏览器窗口后就会被销毁。同时独立的打开同一个窗口
    同一个页面，sessionStorage也是不一样的
2、存储大小：
    localStorage和sessionStorage的存储数据大小一般都是：5MB
3、存储位置：
    localStorage和sessionStorage都保存在客户端，不与服务器进行交互通信。
4、存储内容类型：
    localStorage和sessionStorage只能存储字符串类型，对于复杂的对象可以使用ECMAScript提供的JSON对象的stringify和parse来处理
5、获取方式：
    localStorage：window.localStorage;；sessionStorage：window.sessionStorage;。
6、应用场景：
    localStoragese：常用于长期登录（+判断用户是否已登录），适合长期保存在本地的数据。sessionStorage：敏感账号一次性登录；
</code></pre><h4 id="WebStorage的优点："><a href="#WebStorage的优点：" class="headerlink" title="WebStorage的优点："></a>WebStorage的优点：</h4><pre><code>（1）存储空间更大：cookie为4KB，而WebStorage是5MB；
（2）节省网络流量：WebStorage不会传送到服务器，存储在本地的数据可以直接获取，也不会像cookie一样美词请求都会传送到服务器，
    所以减少了客户端和服务器端的交互，节省了网络流量；
（3）对于那种只需要在用户浏览一组页面期间保存而关闭浏览器后就可以丢弃的数据，sessionStorage会非常方便；
（4）快速显示：
    有的数据存储在WebStorage上，再加上浏览器本身的缓存。获取数据时可以从本地获取会比从服务器端获取快得多，所以速度更快；
（5）安全性：
        WebStorage不会随着HTTPheader发送到服务器端，所以安全性相对于cookie来说比较高一些，不会担心截获，但是仍然存在伪造问题；
（6）WebStorage提供了一些方法，数据操作比cookie方便；
        setItem (key, value) ——  保存数据，以键值对的方式储存信息。
        getItem (key) ——  获取数据，将键值传入，即可获取到对应的value值。
        removeItem (key) ——  删除单个数据，根据键值移除对应的信息。
        clear () ——  删除所有的数据
        key (index) —— 获取某个索引的key
</code></pre><h2 id="cookie-、sessionStorage与localStorage的区别"><a href="#cookie-、sessionStorage与localStorage的区别" class="headerlink" title="cookie 、sessionStorage与localStorage的区别"></a>cookie 、sessionStorage与localStorage的区别</h2><p><img src="/2018/10/12/web存储/difference.png" alt="Alt text"></p>
<h3 id="cookie使用示例"><a href="#cookie使用示例" class="headerlink" title="cookie使用示例:"></a>cookie使用示例:</h3><pre><code>存储,获取,删除: 
1.存储cookie值:
    function setCookie(key,value,time){
        var oDate = new Date();//获取系统时间
        oDate.setDate(oDate.getDate()+time);//根据来访着的时间来设置过期时间time单位是天
        document.cookie = key+&apos;=&apos;+value+&apos;;expires= &apos;+oDate.toGMTString();
    }
    setCookie(&apos;sex&apos;,&apos;男&apos;,5);
2.获取存储的cookie值:
    方法1:
    function getCookie(c_name) {
        var that = this;　　　　
        if (document.cookie.length &gt; 0) {
            //检查这个cookie是否存在，不存在就为 -1
            c_start = document.cookie.indexOf(c_name + &quot;=&quot;)
            if (c_start != -1) {
                //获取cookie值的开始位置
                c_start = c_start + c_name.length + 1;
                //通过&quot;;&quot;号是否存在来判断结束位置
                c_end = document.cookie.indexOf(&quot;;&quot;, c_start);
                if (c_end == -1){
                    c_end = document.cookie.length;
                }
                //通过substring()得到了值
                return unescape(document.cookie.substring(c_start, c_end))　　 
            }　　　　
        }　　　　
        return &quot;&quot;　　
    }
    方法2:
    function getCookie(key){  
        var arr1 = document.cookie.split(&apos;;&apos;);  
        for(var i=0; i&lt;arr1.length; i++){
            var arr2 = arr1[i].split(&apos;=&apos;);
            &lt;!-- if(arr2[0]==key){
                return decodeURI(arr2[1]);
            } --&gt;
            /*浏览器截取cookie会给key加一个空格,需要去除*/
            if(arr2[0].trim()==key){
                return decodeURI(arr2[1]);
            }
        }
    }
    alert(getCookie(&apos;sex&apos;));
3.如何删除cookie:
    function  removeCookie(key){
            setCookie(key,&apos;&apos;,-1);
        }
        removeCookie(&apos;sex&apos;);
</code></pre><h3 id="sessionStorage与localStorage的使用示例。"><a href="#sessionStorage与localStorage的使用示例。" class="headerlink" title="sessionStorage与localStorage的使用示例。"></a>sessionStorage与localStorage的使用示例。</h3><pre><code>下面具体看一下读写数据时使用的基本方法
</code></pre><h4 id="1-sessionStorage"><a href="#1-sessionStorage" class="headerlink" title="(1)sessionStorage:"></a>(1)sessionStorage:</h4><pre><code>保存数据的方法：
    sessionStorage.setItem(&quot;key&quot;,&quot;value&quot;);
    //或者写成
    sessionStorage.key=&quot;value&quot;;
读取数据的方法：
    变量=sessionStorage.getItem(&quot;key&quot;);
    //或者写成
    变量=sessionStorage.key;
</code></pre><h4 id="2-localStorage"><a href="#2-localStorage" class="headerlink" title="(2)localStorage:"></a>(2)localStorage:</h4><pre><code>    保存数据的方法：
        localStorage.setItem(&quot;key&quot;,&quot;value&quot;);
        //或者写成
        localStorage.key=&quot;value&quot;;
    读取数据的方法：
        变量=localStorage.getItem(&quot;key&quot;);
        //或者写成
        变量=localStorage.key;
    在保存数据时，若使用sessionStorage读取或保存数据，则使用sessionStorage对象并调用该对象的读写方法；
    若使用localStorage读取或保存数据，则使用localStorage对象并调用该对象的读写方法。

    在进行读写时，不管是哪个对象，都可以通过该对象的getItem方法来读取数据，也可以该对象的自定义属性值读取数据；
    可以通过该对象的setItem方法保存数据，也可以通过该对象的自定义属性值保存数据。保存数据时按“键名/键值”的形式
    进行保存。当通过该对象的getItem方法读取数据时，将参数指定为键名，该方法返回键值；当通过该对象的自定义属性值
    读取数据时，可以将该对象的某个自定义属性名作为键名，访问该自定义属性的属性值即可得到键值；当通过该对象的
    setItem方法保存数据时，将第一个参数指定为键名，将第二个参数指定为键值；当通过该对象的自定义属性值保存数据时，
    可以将该对象的某个自定义属性名作为键名，然后直接将该自定义属性值设置为键值。

    在保存数据时不允许重复保存相同的键名。保存后可以修改键值，但不允许修改键名(只能重新取键名，然后再保存键值)。


首先，准备一个用来保存数据和显示数据的网页
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Web Storage 示例&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1&gt;Web Storage 示例&lt;/h1&gt;
    &lt;p id=&quot;msg&quot;&gt;&lt;/p&gt;
    &lt;input type=&quot;text&quot; id=&quot;input&quot; /&gt;
    &lt;input type=&quot;button&quot; value=&quot;保存数据&quot; onclick=&quot;saveStorage(&apos;input&apos;);&quot; /&gt;
    &lt;input type=&quot;button&quot; value=&quot;读取数据&quot; onclick=&quot;loadStorage(&apos;msg&apos;);&quot; /&gt;
    &lt;input type=&quot;button&quot; value=&quot;删除数据&quot; onclick=&quot;removeStorage(&apos;msg&apos;);&quot; /&gt;
    &lt;/body&gt;
&lt;/html&gt;
单击&quot;保存数据&quot;按钮时调用saveStorage方法保存数据，单击&quot;读取数据&quot;按钮时调用loadStorage方法调用数据，
这两个方法均在脚本文件script.js中，如下：
//sessionStorage 示例  (保存一个会话周期:从打开浏览器——到关闭浏览器窗口)
function saveStorage(id){
    var target=document.getElementById(id);
    var str=target.value;
    sessionStorage.setItem(&quot;message&quot;,str);
    //或者sessionStorage.message=str;
}
function loadStorage(id){
    var target=document.getElementById(id);
    var msg=sessionStorage.getItem(&quot;message&quot;);
    //或者var msg=sessionStorage.message;
    target.innerHTML=msg;
}
function removeStorage(id){
    var target=document.getElementById(&quot;msg&quot;);
    var msg=sessionStorage.removeItem (&quot;message&quot;);
    //或者var msg=localStorage.message;
    target.innerHTML=&quot;&quot;;
}
//localStorage 示例(可永久保存)    
function saveStorage(id){
    var target=document.getElementById(id);
    var str=target.value;
    localStorage.setItem(&quot;message&quot;,str);
    //或者localStorage.message=str;
}
function loadStorage(id){
    var target=document.getElementById(&quot;msg&quot;);
    var msg=localStorage.getItem(&quot;message&quot;);
    //或者var msg=localStorage.message;
    target.innerHTML=msg;
}
function removeStorage(id){
    var target=document.getElementById(&quot;msg&quot;);
    var msg=localStorage.removeItem (&quot;message&quot;);
    //或者var msg=localStorage.message;
    target.innerHTML=&quot;&quot;;
}
这个脚本文件分别使用了sessionStorage与localStorage两种方法。这两种方法都是当用户在input文本框中
输入内容后单击&quot;保存数据&quot;按钮保存数据，单击&quot;读取数据&quot;按钮读取保存后的数据。但是两种方法对数据的处理
方式不一样，在使用sessionStorage方法时，如果关闭了浏览器，这个数据就丢失了，下一次打开浏览器单击
&quot;读取数据&quot;按钮时，读取不到任何数据。在使用localStorage方法时，即使浏览器关闭了，下次打开浏览器时
仍然能够读取保存的数据。不过，数据保存是按不同的浏览器分别进行保存的，也就是说，打开别的浏览器是读
取不到在这个浏览器中保存的数据的。
</code></pre><h4 id="来源"><a href="#来源" class="headerlink" title="来源:"></a>来源:</h4><p><a href="https://www.cnblogs.com/pengc/p/8714475.html" target="_blank" rel="noopener">cookies、sessionStorage和localStorage解释及区别</a><br>参考:<br><a href="https://happyjeannie.github.io/2018/06/27/Session%E3%80%81LocalStorage%E3%80%81Cache-Control/" target="_blank" rel="noopener">Session、LocalStorage、Cache-Control</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/Object-assign/" rel="next" title="es6语法">
                <i class="fa fa-chevron-left"></i> es6语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/html-css知识点/" rel="prev" title="html+css相关知识点梳理">
                html+css相关知识点梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-HTML4的本地存储-cookie"><span class="nav-number">1.</span> <span class="nav-text">一.HTML4的本地存储 (cookie)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie-session等跟服务端进行数据交互"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器的缓存机制提供了可以将用户数据存储在客户端上的方式，可以利用cookie,session等跟服务端进行数据交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie和session"><span class="nav-number">1.2.</span> <span class="nav-text">cookie和session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie和session区别："><span class="nav-number">1.3.</span> <span class="nav-text">cookie和session区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5的本地存储web-Storage-localStroage-sessionStorage"><span class="nav-number">2.</span> <span class="nav-text">HTML5的本地存储web Storage(localStroage,sessionStorage)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释一"><span class="nav-number">2.1.</span> <span class="nav-text">解释一:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5中与本地存储相关的两个重要内容："><span class="nav-number">2.1.1.</span> <span class="nav-text">HTML5中与本地存储相关的两个重要内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文主要来讲解Web-Storage"><span class="nav-number">2.1.2.</span> <span class="nav-text">本文主要来讲解Web Storage:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释二"><span class="nav-number">2.2.</span> <span class="nav-text">解释二:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebStorage两个主要目标："><span class="nav-number">2.2.1.</span> <span class="nav-text">WebStorage两个主要目标：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5的WebStorage提供了两种API："><span class="nav-number">2.2.2.</span> <span class="nav-text">HTML5的WebStorage提供了两种API：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebStorage的优点："><span class="nav-number">2.2.3.</span> <span class="nav-text">WebStorage的优点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-、sessionStorage与localStorage的区别"><span class="nav-number">3.</span> <span class="nav-text">cookie 、sessionStorage与localStorage的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie使用示例"><span class="nav-number">3.1.</span> <span class="nav-text">cookie使用示例:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionStorage与localStorage的使用示例。"><span class="nav-number">3.2.</span> <span class="nav-text">sessionStorage与localStorage的使用示例。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sessionStorage"><span class="nav-number">3.2.1.</span> <span class="nav-text">(1)sessionStorage:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-localStorage"><span class="nav-number">3.2.2.</span> <span class="nav-text">(2)localStorage:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来源"><span class="nav-number">3.2.3.</span> <span class="nav-text">来源:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
