<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一:jsonp实现跨域获取数据:参考:https://blog.csdn.net/hansexploration/article/details/80314948 参考:https://www.cnblogs.com/chiangchou/p/jsonp.html 这里列举下实现jsonp跨域的一个demo:     首先,你必须要有两个不同的协议,域名,端口都不同的url,只有这样才符合要跨域的">
<meta property="og:type" content="article">
<meta property="og:title" content="js知识点">
<meta property="og:url" content="http://yoursite.com/2018/08/24/js知识点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一:jsonp实现跨域获取数据:参考:https://blog.csdn.net/hansexploration/article/details/80314948 参考:https://www.cnblogs.com/chiangchou/p/jsonp.html 这里列举下实现jsonp跨域的一个demo:     首先,你必须要有两个不同的协议,域名,端口都不同的url,只有这样才符合要跨域的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-08T07:55:45.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js知识点">
<meta name="twitter:description" content="一:jsonp实现跨域获取数据:参考:https://blog.csdn.net/hansexploration/article/details/80314948 参考:https://www.cnblogs.com/chiangchou/p/jsonp.html 这里列举下实现jsonp跨域的一个demo:     首先,你必须要有两个不同的协议,域名,端口都不同的url,只有这样才符合要跨域的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/24/js知识点/"/>





  <title>js知识点 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/js知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-24T16:40:34+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-jsonp实现跨域获取数据"><a href="#一-jsonp实现跨域获取数据" class="headerlink" title="一:jsonp实现跨域获取数据:"></a>一:jsonp实现跨域获取数据:</h3><pre><code>参考:https://blog.csdn.net/hansexploration/article/details/80314948
参考:https://www.cnblogs.com/chiangchou/p/jsonp.html
这里列举下实现jsonp跨域的一个demo:
    首先,你必须要有两个不同的协议,域名,端口都不同的url,只有这样才符合要跨域的基本条件,

    在localhost:8080端口的index.html下:
        .......
              &lt;head&gt;
                &lt;meta charset=&quot;utf-8&quot;&gt;
                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
                &lt;title&gt;shoppingSystem&lt;/title&gt;
                &lt;script src=&quot;http://code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;
                &lt;script type=&quot;text/javascript&quot;&gt;
                    var localHandler = function(data){
                        alert(&apos;我是本地函数，可以被跨域的jsonp.js文件调用，远程js带来的数据是：&apos; + data.result);
                      };
                      var url = &quot;http://localhost:3000/jsonp.js&quot;;
                      // 创建script标签，设置其属性
                      var script = document.createElement(&apos;script&apos;);
                      script.setAttribute(&apos;src&apos;, url);
                      // 把script标签加入head，此时调用开始
                      document.getElementsByTagName(&apos;head&apos;)[0].appendChild(script);
                    &lt;/script&gt;
                &lt;!--&lt;/script&gt;--&gt;
              &lt;/head&gt;
        ......

    在localhost:3000端口下的jsonp.js下:
        localHandler({&quot;result&quot;,&quot;我是后端返回的数据&quot;});

    此时页面就会弹出:    我是本地函数，可以被跨域的jsonp.js文件调用，远程js带来的数据是：我是后端返回的数据证明跨域
    请求成功了!剩下的就是如何把代码封装一下，以便于与用户界面交互，从而实现多次和重复调用,jQuery如何实现jsonp调用？

    在localhost:8080端口的index.html下:
        jQuery(document).ready(function(){
                $.ajax({
                     type: &quot;get&quot;,
                     async: false,
                     url: &quot;http://localhost:3000/jsonp.js&quot;,
                     dataType: &quot;jsonp&quot;,
                     jsonp: &quot;callback&quot;,//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
                     jsonpCallback:&quot;flightHandler&quot;,//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写&quot;?&quot;，
                                                                            //jQuery会自动为你处理数据
                     success: function(json){
                         alert(&apos;您查询到航班信息：票价： &apos; + json.price + &apos; 元，余票： &apos; + json.tickets + &apos; 张。&apos;);
                     },
                     error: function(){
                         alert(&apos;fail&apos;);
                     }
                 });
             });

        在localhost:3000端口下的jsonp.js下:
            flightHandler({
              &quot;code&quot;: &quot;CA1998&quot;,
              &quot;price&quot;: 1780,
              &quot;tickets&quot;: 5
            });

        当页面中弹出您查询到航班信息：票价： 1780  元，余票： 5 张。
</code></pre><h3 id="二-冒泡排序-选择排序-插入排序-数组去重"><a href="#二-冒泡排序-选择排序-插入排序-数组去重" class="headerlink" title="二:冒泡排序,选择排序,插入排序,数组去重:"></a>二:冒泡排序,选择排序,插入排序,数组去重:</h3><h4 id="去重排序"><a href="#去重排序" class="headerlink" title="去重排序"></a>去重排序</h4><pre><code>// 方法1:利用indexOf()
Array.prototype.removeRepeat=function(){
    var result=[];
    for(var i=0;i&lt;this.length;i++){
        if(result.indexOf(this[i])==-1){
            result.push(this[i]);
        }
    }
    return result;
};
var arr=[1,2,2,5,&quot;测试&quot;,&quot;test&quot;,&quot;测试&quot;];
console.log(arr.removeRepeat());

// 方法2:利用对象的key值是否存在判断
Array.prototype.removeRepeat=function(){
    var result=[];
    var obj={};
    for(var i=0;i&lt;this.length;i++){
       if(!obj[this[i]]){
            result.push(this[i]);
            obj[this[i]]=1;
       }
    }
    return result;
};
var arr=[1,2,2,5,&quot;测试&quot;,&quot;test&quot;,&quot;测试&quot;];
console.log(arr.removeRepeat());
</code></pre><h4 id="冒泡排序、插入排序、选择排序合称为简单排序。"><a href="#冒泡排序、插入排序、选择排序合称为简单排序。" class="headerlink" title="冒泡排序、插入排序、选择排序合称为简单排序。"></a>冒泡排序、插入排序、选择排序合称为简单排序。</h4><pre><code>//升序排序:
方法1:利用sort方法排序
var quickSort=function(arr){
    function sortNumber(a,b){
        return a-b;
    }
    return arr.sort(sortNumber);
};
arr=[1,4,65,21,2,222,111];
console.log(quickSort(arr));

//方法2:/***冒泡排序法***/
//假设从大到小排序:
//冒泡排序就是第一次循环时:从第一个元素开始和相邻后边元素比较,如果大于后一个元素,则和后一个元素互换位置
//如果小于后一个元素,则用后一个元素和其相邻的后一个元素再比较,直到最后一个元素为当前数组中最大的元素
var quickSort=function(arr){
    var temp;
    for(var i=0;i&lt;arr.length-1;i++){
        for(var j=0;j&lt;arr.length-i-1;j++){
            if(arr[j]&gt;arr[j+1]){
                temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
    return arr;
};
arr=[1,4,65,21,2,222,111];
console.log(quickSort(arr));
</code></pre><h5 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h5><pre><code>//选择排序假设从大到小排序:
// 第一轮:首先先假设第一个元素的下标a[0]为记录的位置,当后边的元素大于这个记录的元素时,
//更改记录的位置下标为大的元素的下标,以此类推,直到第一次循环找出最大元素的下标,然后把最大元素的和
// 假设的第一个元素互换位置.
//第二轮:重复第一轮过程,只不过此时假设第一个元素的下标为a[1],
var quickSort=function(arr){
    //因为数组没有直接获取最大值的方法,所以利用apply函数调用Math的max方法(虽然这里没有用到,但是要知道apply用法)
    // var max=Math.max.apply(null,arr);
    // console.log(max);
    var temp;
    var index;
    for(var i=0;i&lt;arr.length;i++){
        index=i;//这个就是假设第一个元素的下标
            for(var j=i+1;j&lt;arr.length;j++){
                if(arr[index]&lt;arr[j]){
                    index=j;//这个就是最大元素的下标
                }
            }
            //互换位置
            temp=arr[index];
            arr[index]=arr[i];
            arr[i]=temp;
    }
    return arr;
};
arr=[1,4,65,21,2,222,111];
console.log(quickSort(arr));
</code></pre><h5 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序:"></a>插入排序:</h5><pre><code>// 在一个数组中我们不知道哪个是最小值，那么就假定第一个就是最小值，然后取第二个值与第一个值比较,产生排序后的序列，
// 然后再取第三个值与排序后的序列进行比较插入到对应的位置，依次类推。
var quickSort=function(arr){
    var key;
    for(var i=1;i&lt;arr.length;i++){
         key=arr[i];
         var  j=i-1;
         while(arr[j]&gt;key){
             arr[j+1]=arr[j];
             j--;
         }
         arr[j+1]=key;
    }
    return arr;
};
arr=[1,4,65,21,2,222,111];
console.log(quickSort(arr));
</code></pre><h3 id="三-阻止冒泡事件和默认事件"><a href="#三-阻止冒泡事件和默认事件" class="headerlink" title="三:阻止冒泡事件和默认事件:"></a>三:阻止冒泡事件和默认事件:</h3><pre><code>        在jQuery中使用return false时，相当于同时使用event.preventDefault(阻止默认事件)和event.stopPropagation(阻止冒泡事件)，
它会阻止冒泡也会阻止默认行为。但是使用原生js写时，return false只会阻止默认行为。
</code></pre><h3 id="四-闭包"><a href="#四-闭包" class="headerlink" title="四:闭包:"></a>四:闭包:</h3><pre><code>参考:https://www.cnblogs.com/gitbo/p/6597733.html
参考:https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143449934543461c9d5dfeeb848f5b72bd012e1113d15000
</code></pre><h4 id="1-什么是闭包"><a href="#1-什么是闭包" class="headerlink" title="1.什么是闭包;"></a>1.什么是闭包;</h4><pre><code>专业说法：
        当一个内部函数被其外部函数之外的变量引用时，就形成了一个闭包。
还可以这么理解：
        闭包就是一个具有封闭功能与包裹功能的结构，是为了实现具有私有访问空间的函数的，函数可以构成闭包，
        因为函数内部定义的数据函数外部无法访问，即函数具有封闭性；函数可以封装代码即具有包裹性，所以函数
        可以构成闭包。建闭包的最常见的方式就是在一个函数内创建另一个函数，通过另一个函数访问这个函数的局部变量
 函数套函数就是闭包吗？不是！，当一个内部函数被其外部函数之外的变量引用时，才会形成了一个闭包。
 在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。
</code></pre><h4 id="2-闭包的作用"><a href="#2-闭包的作用" class="headerlink" title="2. 闭包的作用:"></a>2. 闭包的作用:</h4><pre><code>1.读取函数内部变量(一般情况下我们没法在函数外读取一个函数内的局部变量)
2.让变量值始终保持在内存里(可以延长局部变量的生命周期,封装私有变量)
3.避免污染全局变量(我们在函数内定义的a变量不会污染全局a变量)
</code></pre><h4 id="3-闭包的缺点"><a href="#3-闭包的缺点" class="headerlink" title="3.闭包的缺点"></a>3.闭包的缺点</h4><pre><code>    闭包的缺点就是常驻内存，会增大内存使用量，使用不当很容易造成内存泄露。
    删除闭包中保存的变量。函数销毁（主动把函数赋为null或者页面卸载）可以释放内存
实例:
有权访问另一个函数作用域内变量的函数都是闭包。
这里 inc 函数访问了构造函数 a 里面的变量 n，所以形成了一个闭包。
    function a(){
        var n = 0;
        function inc(){
           n++;
           console.log(n);
        }
        return inc;
    }
    var c = a();
    c();    //控制台输出1
    c();    //控制台输出2
看看是怎么执行的：
var c = a()，这一句 a()返回的是函数 inc，那这句等同于 var c = inc;
c()，这一句等同于 inc();  注意，函数名只是一个标识（指向函数的指针），而()才是执行函数。
后面三句翻译过来就是：  var c = inc;  inc();  inc();
 为啥要这样写呢:
    我们知道，js的每个函数都是一个个小黑屋，它可以获取外界信息，但是外界却无法直接看到里面的内容。将变量 n 放进小黑屋里，
    除了 inc 函数之外，没有其他办法能接触到变量 n,而且在函数 a 外定义同名的变量 n 也是互不影响的，这就是所谓的增强“封装性”。
    而之所以要用 return 返回函数标识 inc，是因为在 a 函数外部无法直接调用 inc 函数，所以 return inc 与外部联系起来.
 实例:
    //常见的闭包陷阱:返回10个10
        function createFunctions(){
            var result = new Array();
            for (var i=0; i &lt; 10; i++){
                result[i] = function(){
                    return i;
                };
            }
            return result;
        }
        var funcs = createFunctions();
        console.log(funcs);
        for (var i=0; i &lt; funcs.length; i++){
            console.log(funcs[i]());
        }
        // //正常的闭包:返回0~9
        function createFunctions1(){
            var result = new Array();
            for (var i=0; i &lt; 10; i++){
                result[i] = (function(n){
                    return function(){
                        return n;
                    };
                })(i);
            }
            return result;
        }
        var funcs1= createFunctions1();
        console.log(funcs1);
        for (var i=0; i &lt; funcs1.length; i++){
            console.log(funcs1[i]());
        }
</code></pre><h3 id="五-原型和原型链"><a href="#五-原型和原型链" class="headerlink" title="五.原型和原型链:"></a>五.原型和原型链:</h3><pre><code>要了解:构造函数,原型对象,实例对象之间的关系:
普通对象
        最普通的对象：有__proto__属性（指向其原型链），没有prototype属性。
        原型对象(person.prototype 原型对象还有constructor属性（指向构造函数对象）)
函数对象：
       凡是通过new Function()创建的都是函数对象。
       拥有__proto__、prototype属性（指向原型对象）。
        Function、Object、Array、Date、String、自定义函数
        特例： Function.prototype(是原型对象，却是函数对象，下面会有解释)
        参考:https://blog.csdn.net/sinat_21274091/article/details/52741788
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/vue2-0-node-mongodb/" rel="next" title="vue2.0+node.js+mongodb">
                <i class="fa fa-chevron-left"></i> vue2.0+node.js+mongodb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/项目中关于url截取和rem/" rel="prev" title="url截取和rem">
                url截取和rem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-jsonp实现跨域获取数据"><span class="nav-number">1.</span> <span class="nav-text">一:jsonp实现跨域获取数据:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-冒泡排序-选择排序-插入排序-数组去重"><span class="nav-number">2.</span> <span class="nav-text">二:冒泡排序,选择排序,插入排序,数组去重:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去重排序"><span class="nav-number">2.1.</span> <span class="nav-text">去重排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序、插入排序、选择排序合称为简单排序。"><span class="nav-number">2.2.</span> <span class="nav-text">冒泡排序、插入排序、选择排序合称为简单排序。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择排序"><span class="nav-number">2.2.1.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入排序"><span class="nav-number">2.2.2.</span> <span class="nav-text">插入排序:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-阻止冒泡事件和默认事件"><span class="nav-number">3.</span> <span class="nav-text">三:阻止冒泡事件和默认事件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-闭包"><span class="nav-number">4.</span> <span class="nav-text">四:闭包:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是闭包"><span class="nav-number">4.1.</span> <span class="nav-text">1.什么是闭包;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-闭包的作用"><span class="nav-number">4.2.</span> <span class="nav-text">2. 闭包的作用:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-闭包的缺点"><span class="nav-number">4.3.</span> <span class="nav-text">3.闭包的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-原型和原型链"><span class="nav-number">5.</span> <span class="nav-text">五.原型和原型链:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
